# resource-api-token-validator

./: ADB2C.sln
ADB2C.Database/: ADB2C.Database.csproj
ADB2C.Model/: ADB2C.Model.csproj
ADB2C.Model/AuthenticationSchemes/: AuthenticationSchemes.cs
ADB2C.Model/Constants/: AuthorizationErrorMessages.cs
ADB2C.Model/Interfaces/: ISoftDeleteableEntity.cs
ADB2C.Model/Models/: User.cs
ADB2C.Model/Models/OIDC/: AuthErrorResponse.cs  JwksModel.cs  OidcModel.cs
ADB2C.Model/RoleTypes/: RoleTypeClaims.cs
ADB2C.Repository/: ADB2C.Repository.csproj
ADB2C.Repository/EFCore/Implementations/: EFRepository.cs
ADB2C.Repository/EFCore/Interfaces/: IEFRepository.cs
ADB2C.ResourceApi/: ADB2C.ResourceApi.csproj  Program.cs  Startup.cs  appsettings.json
ADB2C.ResourceApi/Controllers/: AADController.cs  B2CController.cs  InfoController.cs  OidcController.cs
ADB2C.ResourceApi/Extensions/Startup/: AzureAdAuthExtension.cs  SwaggerConfigExtension.cs  TokenValidationExtension.cs
ADB2C.ResourceApi/Properties/: launchSettings.json
ADB2C.ResourceApi/Properties/ServiceDependencies/ADB2CResourceApi20210129135937 - Web Deploy/: profile.arm.json
ADB2C.Service/: ADB2C.Service.csproj
ADB2C.Service/OIDC/: OIDCService.cs
ADB2C.Service/OIDC/Interfaces/: IOIDCService.cs
